from tools import get_completion

student_answer = """
    设x为发电站的大小，单位为平方英尺。
        费用：
        1. 土地费用：100x美元
        2. 太阳能电池板费用：250x美元
        3. 维护费用：100,000+100x=10万美元+10x美元
        总费用：100x美元+250x美元+10万美元+100x美元=450x+10万美元
"""
# 值得注意的是，该指令没有要求检查过程，所以答案正确还是会被判断为正确
student_answer_suspected_correct = """
    设x为发电站的大小，单位为平方英尺。
        费用：
        1. 土地费用：100x美元
        2. 太阳能电池板费用：250x美元
        3. 维护费用：100,000+100x=10万美元+10x美元
        总费用：100x美元+250x美元+10万美元+100x美元=360x+10万美元
"""
prompt = f"""
    请判断学生的解决方案是否正确，请通过如下步骤解决这个问题：
    步骤：
        首先，自己解决问题。
        然后将您的解决方案与学生的解决方案进行比较，对比计算得到的总费用与学生计算的总费用是否一致，
        并评估学生的解决方案是否正确。
        在自己完成问题之前，请勿决定学生的解决方案是否正确。
        使用以下格式：
    问题：问题文本
        学生的解决方案：学生的解决方案文本
        实际解决方案和步骤：实际解决方案和步骤文本
        学生计算的总费用：学生计算得到的总费用
        实际计算的总费用：实际计算出的总费用
        学生计算的费用和实际计算的费用是否相同：是或否
        学生的解决方案和实际解决方案是否相同：是或否
        学生的成绩：正确或不正确
    问题：
        我正在建造一个太阳能发电站，需要帮助计算财务。
            - 土地费用为每平方英尺100美元
            - 我可以以每平方英尺250美元的价格购买太阳能电池板
            - 我已经谈判好了维护合同，每年需要支付固定的10万美元，并额外支付每平方英尺10美元;
        作为平方英尺数的函数，首年运营的总费用是多少。
    学生的解决方案：
        {student_answer}
    实际解决方案和步骤：
"""
response = get_completion(prompt)
print(response)